<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>About Us</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body style="background-image: url('assets/BgimgBike.jpeg');">

  <!-- Navbar -->
  <header class="navbar">
    <a href="index.html" class="logo">
      <img src="assets/BikeRentalLogo.jpeg" alt="Logo">
      <span>Apex Bike Rental</span>
    </a>
    <nav>
      <a href="index.html">Home</a>
      <a href="bikes.html">Bikes</a>
      <a href="about.html">About</a>
    </nav>
    <a href="login.html" class="login-btn">Login</a>
  </header>

  <section class="form-container">
    <h2>About Apex Bike Rental</h2>
    <p>
      {color:black;
    }
    </p>
  </section>

</body>
</html>

